<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        .body{
            font-family: 'Nunito', sans-serif;
            
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center;
        }
        .glassmorphism-effect{
            background: rgba( 78, 135, 12, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
            -webkit-backdrop-filter: blur( 4.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
            height: 90%;
            width: 80%;
        }

        .padding-box{
            box-sizing: border-box;
            padding: 24px;
        }

        .title p:first-child{
            font-size: 28px;
            font-weight: 600;
            margin:0;
        }

        .title p:last-child{
            font-size: 16px;
            margin-bottom: 30px;
        }

        .goals{
            align-items: center;
            display: flex;
        }

        .goals div{
            display: flex;
            align-items: center;
            border-radius: 50%;
            height: 40px;
            justify-content: center;
            margin-right: 10px;
            width: 40px;
        }

        .goals img{
            width: 26px;
        }
    </style>
</head>
<body>
    <div class="container glassmorphism-effect padding-box">
        <section class="glassmorphism-effect padding-box">
            <div class="title">
                <p>Objetivos</p>
                <p>Lo que quiero lograr</p>
            </div>
            <div class="goals">
                <div class="glassmorphism-effect">
                    <img src="https://img-premium.flaticon.com/png/128/3145/premium/3145755.png?token=exp=1633482694~hmac=0df60881ef3742fd8909e2893a2fb958" alt="book">
                </div>
                <p>Leer más</p>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        
        <section class="glassmorphism-effect padding-box"></section>
    </div>
</body>
</html>